{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"found",
				"foundation.js"
			],
			[
				"sass",
				"sassFiles〔variable〕"
			],
			[
				"remove",
				"removeAttr〔function〕"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"post",
				"postdate〔variable〕"
			],
			[
				"max-",
				"max-width"
			],
			[
				"cat",
				"category"
			],
			[
				"autho",
				"$authorImage〔variable〕"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"del",
				"delete_json〔function〕"
			],
			[
				"de",
				"delete_json〔function〕"
			],
			[
				"log_",
				"log_message"
			],
			[
				"backup",
				"backup_file"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"radi",
				"radiusDetailed"
			],
			[
				"border",
				"border-radius"
			],
			[
				"borderDe",
				"borderDetailed"
			],
			[
				"max",
				"maxwidth"
			],
			[
				"bg",
				"bgColor"
			],
			[
				"min",
				"min-height-half"
			],
			[
				"seam",
				"seam-color"
			],
			[
				"boo",
				"bottom-color"
			],
			[
				"top",
				"top-color"
			],
			[
				"bottom",
				"bottom-color"
			],
			[
				"bo",
				"bottom-color"
			],
			[
				"doc",
				"dockIcons"
			],
			[
				"par",
				"parent〔function〕"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"body",
				"bodyColor"
			],
			[
				"font",
				"font-weight"
			],
			[
				"has",
				"hasClass"
			],
			[
				"play",
				"player"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"playC",
				"playColorHover"
			],
			[
				"ba",
				"backdrop"
			],
			[
				"li",
				"lightboxAnimation"
			],
			[
				"deta",
				"detailedBorder"
			],
			[
				"detai",
				"detailedGutter"
			],
			[
				"tit",
				"titleSize"
			],
			[
				"bor",
				"borderColor"
			],
			[
				"arg",
				"arguments"
			],
			[
				"cur",
				"cursor"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"backg",
				"background-color"
			],
			[
				"inst",
				"installPath"
			],
			[
				"fu",
				"function"
			],
			[
				"url",
				"urlencode〔function〕"
			],
			[
				"cach",
				"$cache_key〔variable〕"
			],
			[
				"ex",
				"$expired〔variable〕"
			],
			[
				"service",
				"$service〔variable〕"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"js",
				"json_decode($_GET['query"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"cont",
				"continue〔keyword〕"
			],
			[
				"out",
				"outputRaw"
			],
			[
				"in",
				"inline-block"
			],
			[
				"prim",
				"primary-color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"pre",
				"preheader"
			],
			[
				"quer",
				"queryString〔variable〕"
			],
			[
				"array_fil",
				"array_filter〔function〕"
			],
			[
				"delet",
				"delete_json"
			],
			[
				"log",
				"log_error〔function〕"
			],
			[
				"get_",
				"get_post_db〔function〕"
			],
			[
				"appl",
				"applyInput〔function〕"
			],
			[
				"var",
				"variables〔variable〕"
			],
			[
				"fun",
				"$function〔variable〕"
			],
			[
				"bac",
				"background-origin"
			],
			[
				"resi",
				"resize_play_buttons〔function〕"
			],
			[
				"S",
				"sButton"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"succ",
				"success-color"
			],
			[
				"pri",
				"primary-color"
			],
			[
				"re",
				"refresh"
			],
			[
				"date",
				"dateobj"
			],
			[
				"num",
				"numberSize"
			],
			[
				"trans",
				"translateX"
			],
			[
				"dot",
				"dotSize"
			],
			[
				"la",
				"labelColor"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"wid",
				"width"
			],
			[
				"tex",
				"text-align"
			],
			[
				"pos",
				"position"
			],
			[
				"bord",
				"borderColor"
			],
			[
				"backgrou",
				"background-attachment"
			],
			[
				"funct",
				"function〔keyword〕"
			],
			[
				"function",
				"function_exists〔function〕"
			],
			[
				"n",
				"normal"
			],
			[
				"sec",
				"secondaryText"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 5824,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "line",
		"selected_items":
		[
			[
				"line",
				"SublimeLinter: Next Error"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"dele",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"delete",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"delee",
				"File: Delete"
			],
			[
				"delet",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"trail",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/joeworkman/Development/berean-robotics-site"
	],
	"file_history":
	[
		"/Users/joeworkman/Development/berean-robotics-site/gulpfile.js",
		"/Users/joeworkman/Development/berean-robotics-site/student.sublime-project",
		"/Users/joeworkman/Development/berean-robotics-site/gulp.sublime-build",
		"/Users/joeworkman/Development/berean-robotics-site/README.md",
		"/Users/joeworkman/Development/berean-robotics-site/assets/.gitkeep",
		"/Users/joeworkman/Development/berean-robotics-site/package.json",
		"/Users/joeworkman/Development/berean-robotics-site/.gitignore",
		"/Users/joeworkman/Development/berean-robotics-site/_includes/head.html",
		"/Users/joeworkman/Development/berean-robotics-site/_sass/demo.scss",
		"/Users/joeworkman/Development/berean-robotics-site/_layouts/post.html",
		"/Users/joeworkman/Development/berean-robotics-site/_includes/google-analytics.html",
		"/Users/joeworkman/Development/berean-robotics-site/_sass/site.scss",
		"/Users/joeworkman/Development/berean-robotics-site/_sass/_styles.scss",
		"/Users/joeworkman/Development/berean-robotics-site/_sass/test.scss",
		"/Users/joeworkman/Development/berean-robotics-site/_config.yml",
		"/Users/joeworkman/Development/berean-robotics-site/Gemfile",
		"/Users/joeworkman/Development/berean-robotics-site/_pages/foundation.html",
		"/Users/joeworkman/Development/berean-robotics-site/_site/css/site.scss",
		"/Users/joeworkman/Development/berean-robotics-site/css/site.scss",
		"/Users/joeworkman/Development/berean-robotics-site/css/test.scss",
		"/Users/joeworkman/Development/berean-robotics-site/_site/css/site.css",
		"/Users/joeworkman/Development/berean-robotics-site/_site/assets/main.css",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Library/total-cms/TotalCMS/ReplaceText.php",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Library/total-cms/totalpreview.php",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostLayoutRule.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalAdminCore.source/Contents/Resources/admin-page.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/release_notes-v1.4.3.md",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Library/total-cms/TotalCMS/Component/Component.php",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalAdminCore.source/Contents/Resources/actionbar.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Integrations/TotalImpactSlide.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListLayout.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/release_notes-v1.4.2.md",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostCategories.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostTags.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostCategories.source/Contents/Resources/each.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostCategories.source/Contents/Resources/page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostCategories.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostTags.source/Contents/Resources/each.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostTags.source/Contents/Resources/page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostTags.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostAuthor.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListCategories.source/Contents/Resources/page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListTags.source/Contents/Resources/each.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListTags.source/Contents/Resources/page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListCategories.source/Contents/Resources/each.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostAuthor.source/Contents/Resources/page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostAuthor.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogList.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostAuthor.source/Contents/Resources/each.scss",
		"/Users/joeworkman/Desktop/test.txt",
		"/Users/joeworkman/Development/rw-stacks/_OpenSource/dropzone.min.js",
		"/Users/joeworkman/Development/rw-stacks/bower.json",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Library/total-cms/totalapi.php",
		"/Users/joeworkman/.zshrc",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Library/total-page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Library/total-cms/TotalCMS/Component/Blog.php",
		"/Users/joeworkman/Development/rw-stacks/FontAwesomeIcons/FontAwesomeIcons.source/Contents/FontAwesomeList.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/FontAwesomeIcons/FontAwesomeIcons.source/Contents/FontAwesomeList.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FontAwesomeIcons/FontAwesomeIcons.source/release_notes-v1.3.5.md",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListTags.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListLayout.source/Contents/Resources/page.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalCore.source/Contents/Resources/macro-hints.html",
		"/Users/joeworkman/Desktop/test.csv",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Filter/TotalBlogFilterLinks.source/Contents/Resources/styles.scss",
		"/Users/joeworkman/Development/rw-stacks/Sitelok/Sitelok.source/Contents/SitelokForms.source/Contents/Resources/login.html",
		"/Users/joeworkman/Development/rw-stacks/Sitelok/Sitelok.source/Contents/SitelokAccess.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/release_notes-v1.4.1.md",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Integrations/TotalImpactSlide.source/Contents/Resources/total-impact.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Image/TotalImage.source/Contents/Resources/total-image.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalAdminCore.source/Contents/Resources/scss/hipwig.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Admin-List/TotalAdminBlogList.source/Contents/Resources/blog-list.html",
		"/Users/joeworkman/Development/rw-stacks/Gruntfile.js",
		"/Users/joeworkman/Development/rw-stacks/composer.json",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/release_notes-v1.4.0.md",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/_FoundationSiteStyles.source/Contents/Resources/styles.scss",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionGermany.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelect.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionGroup.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionGermany.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionMonthGerman.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionNamePrefixGerman.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionNamePrefixGerman.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSelectOptionMonthGerman.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSlider.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationFormSlider.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationFormBase.source/Contents/Resources/styles.scss",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationFormBase.source/Contents/Resources/phpmailer2.php",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationFormBase.source/Contents/Resources/phpmailer.php",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationFormBase.source/Contents/Resources/phpinsert.php",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationFormBase.source/Contents/Resources/export.php",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationFormBase.source/Contents/Resources/custom-post-example.php",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationTopBar.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationButtonGroup.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack1/FoundationPack1.source/Contents/FoundationButtonGroup.source/Contents/Resources/styles.scss",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/_FoundationSiteStyles.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.source/Contents/FoundationOrbit.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.themesource/scss/app.scss",
		"/Users/joeworkman/Development/rw-stacks/FoundationPack2/FoundationPack2.source/Contents/FoundationBlockGrid.source/Contents/Resources/grid.scss",
		"/Users/joeworkman/Development/rw-stacks/Foundation/Foundation.themesource/get-stacks-css.sh",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Admin-Post/TotalAdminBlogDate.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListImage.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListImage.source/Contents/Resources/each.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalAdminCore.source/Contents/Resources/scss/blog-admin.scss",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListDate.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Feed/TotalAdminFeedList.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Feed/TotalFeed.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Admin-List/TotalAdminBlogList.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostDate.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostTitle.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListTitle.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalAdminCore.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Deprecated/TotalBlogListLegacy.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Date/TotalAdminDate.source/Contents/Resources/date.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Feed/TotalFeed.source/Contents/Resources/feed.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Feed/TotalFeed.source/Contents/Resources/feed.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostDate.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPostTitle.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-Post/TotalBlogPost.source/Contents/Resources/blog.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListTitle.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogList.source/Contents/Resources/blog.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Content-List/TotalBlogListDate.source/Contents/Resources/template.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Feed/TotalAdminFeedList.source/Contents/Resources/feed-list.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalCore.source/Contents/Info.plist",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalCore.source/Contents/Resources/script.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Deprecated/TotalBlogList.source/Contents/Resources/blog.js",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Blog/Admin-Post/TotalAdminBlogDate.source/Contents/Resources/blog.html",
		"/Users/joeworkman/Development/rw-stacks/TotalCMS/TotalCMS.source/Contents/Core/_TotalAdminCore.source/Contents/Resources/hipwig.js",
		"/Users/joeworkman/Development/rw-stacks/_OpenSource/mediaelement/jquery.js"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bower",
			"siteRoot",
			"_",
			"red",
			"res"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5824,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
									"1":
									[
										2828,
										2829
									]
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 332.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/stake.sublime-build",
	"project": "student.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"rw-stacks/Email/Email.source/Contents/Inliner.source/Contents/Resources/page.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 360.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
